name: Auto fix and format
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
jobs:
  auto_format_fix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cargo fmt
      - run: cargo fix
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
            commit_message: Apply automatic format and fix